{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=InnoloftDB.db"
  },
  "AppSettings": {
    "Token": "asjlkwiuyiuew125432shs!25ako%jouuewpur"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
